# jjq

./: .gitignore  Makefile  README.md  build_deps.sh  pom.xml
src/main/c/: jq.h
src/main/java/com/github/bskaggs/jjq/: ErrorStore.java  JJQ.java  JJQCompilationException.java  JJQConsumer.java  JJQException.java  NativeLoader.java
src/main/jnaerator/: config.jnaerator
src/test/java/com/github/bskaggs/jjq/: SampleAdder.java  TestJJQ.java
